Views/About.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../Static/CSS.css">
   <script src="../Static/JS_NAIL4U.js"></script>
</head>
<body>
    <nav>
        <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>
    <div class="container-AboutUs">
        <div class="title"> About Us</div>
        <div class="aboutUs-text">
         <b>NAIL4U</b> website is a platform whose purpose is to make appointments for gel nail polish more accessible.
         Today, most women who regularly apply gel nail polish depend on the availability of the beautician. They have to schedule the future appointment long in advance,
        and in most cases there is no flexibility in the hours, and they have to adjust their time according to the beautician's availability.
        This platform will allow great flexibility for customers, so that even with short notice they can make an appointment at a time and location that suits them.
        </div>
        <br>
        <br>
        <div class="slider" id="main-slider">
            <div class="slider-wrapper">
                <img src="../Static/Images/ImageNails3.jpg" alt="First" class="slide"/>
                <img src="../Static/Images/ImageNails2.png" alt="Second" class="slide"/>
                <img src="../Static/Images/ImageNails1.png" alt="Third" class="slide"/>
                <img src="../Static/Images/ImageNails4.png" alt="Forth" class="slide"/>
                <img src="../Static/Images/ImageNails5.png" alt="Fifth" class="slide"/>
                <img src="../Static/Images/ImageNails6.png" alt="Sixth" class="slide"/>
            </div>
        </div>
    </div>
</body>
</html>

PartC/Views/About.pug
extends Layout
block content
  .container-AboutUs
    .title  #{title}
    .aboutUs-text
      b NAIL4U
      |  #{content}
      br
      br
    #main-slider.slider
      .slider-wrapper
        each val in var1
          img.slide(src=val.Image_Name alt=val.alt)
