PartC/Views/Favorites.pug
extends Layout
block content
  .container-favorites
    .title
      | #{title}
    .grid-fav
      .areaA
        each n in res
          table
            tr
              td.logoColumn
                img(src='Images/PersonLogo.png')
              td #{n.cosmetician_name}
              td.X-logo
                p#tooltip-text Remove from favorites
                button#tooltip(type='submit')
                  img(src='Images/XLogo.png')
            tr
              td
              td
                a.view-rev-fav(href='/CosmeticianDetails/'+n.cosmetician_id) Show details

Views/Favorites.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorites</title>
     <link rel="stylesheet" href="../Static/CSS.css">
   <script src="../Static/JS_NAIL4U.js"></script>
</head>
<body>

    <nav>
       <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>

     <div class="container-favorites">
        <div class="title">
            Favorites
        </div>
        <div class="grid-fav">

          <div class="areaA">
              <table>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/PersonLogo.png"></td>
                <td>Noa Levi</td>
                  <td class="X-logo">
                <p id="tooltip-text">Remove from favorites</p>
                <button id="tooltip" type="submit">
                     <img src="../Static/Images/XLogo.png">
                </button>
                  </td>
              </tr>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/AddressLogo.png"></td>
                <td>Yizthack Rager 10</td>
              </tr>
                  <tr>
                <td class="logoColumn"><img src="../Static/Images/phoneLogo.png"></td>
                <td>0501234567</td>
              </tr>
                  <tr>
                <td class="logoColumn"><img src="../Static/Images/InstagramLogo.png"></td>
                <td ><a class="inst-link" href="https://www.instagram.com/"> Instagram </a></td>
              </tr>
                  <tr>
                <td class="logoColumn"><img src="../Static/Images/MoneyLogo.png"></td>
                <td>110 Shekels</td>
              </tr>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/RatingLogo.png"></td>
                <td>4.5 / 5</td>
              </tr>
               <tr>
                <td></td>
                <td><a class="view-rev-fav" href="../Views/Reviews.html">View reviews</a></td>
              </tr>

            </table>
          </div>

        </div>
    </div>

</body>
</html>
