Views/HomePage.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
      <link rel="stylesheet" href="../Static/CSS.css">
    <script src="../Static/JS_NAIL4U.js"></script>
</head>
<body>

    <nav>
        <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>


    <div class="container-welcome">
        <div class="welcome-animation">
            Welcome To
        </div>
        <br>
        <div class="logo-animation">
            <img src="../Static/Images/Logo.jpg" alt="Logo">
        </div>
        <div class="button-animation">
            <a href="../Views/LogIn.html">
            <span><button class="first-button">Log In to get started</button></span>
            </a>
            <br>
            <a href="../Views/NewAccount.html">
            <span><button class="second-button">New Here? Create new account</button></span>
            </a>

         </div>

    </div>





</body>
</html>

PartC/Views/HomePage.pug
head
  meta(charset='UTF-8')
  title HomePage
  link(rel='stylesheet', href="/CSS.css")
  script(src="JS_NAIL4U.js", defer)
  script(src='https://use.fontawesome.com/a6f0361695.js', defer)
  script(src='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css', defer)
body
  .container-welcome
    .welcome-animation
      | Welcome To
    br
    .logo-animation
      img(src='Images/Logo.jpg' alt='Logo')
    .button-animation
      a(href='/LogIn')
        span
          button.first-button Log In to get started
      br
      a(href='/NewAccount')
        span
          button.second-button New Here? Create new account
