Views/NewAccount.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewAccount</title>
      <link rel="stylesheet" href="../Static/CSS.css">
    <script src="../Static/JS_NAIL4U.js"></script>
</head>


<body>

    <nav>
          <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>
    <div class="container-newAccount">
    <div class="title">
        Sign Up
    </div>
    <form name="NewAccount" action="../Views/LogIn.html" onsubmit="return ValidForm()" method="post">
        <div class="form">
        <label for="email"></label><br>
        <input type="email" id="email" name="email" placeholder="Email"><br>
        <label for="fname"></label><br>
        <input type="text" id="fname" name="fname" placeholder="First Name"><br>
        <label for="lname"></label><br>
        <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
        <label for="password"></label><br>
        <input type="password" id="password" name="password" placeholder="Password"><br>
        <label for="age"></label><br>
        <input type="text" id="age" name="age" placeholder="Age"><br>
         <label for="phone"></label><br>
        <input type="text" id="phone" name="phone" placeholder="Phone Number"><br><br><br>
         <input type="submit" value="Create Account">
         </div>
    </form>
</div>

</body>
</html>

PartC/Views/NewAccount.pug
head
  meta(charset='UTF-8')
  title HomePage
  link(rel='stylesheet', href="/CSS.css")
  script(src="JS_NAIL4U.js", defer)
  script(src='https://use.fontawesome.com/a6f0361695.js', defer)
  script(src='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css', defer)
body
  nav(class="topnav")
    a(class="navbar-brand", href='/')
      div(class= "logo")
        img(src='Images/Logo.jpg' alt='Logo')
  .container-newAccount
    .title
      | #{title}
    form(name='NewAccount' action='/insertNewAccount' onsubmit='return ValidForm()' method='post')
      .form
        label(for='email')
        br
        input#email(type='email' name='email' placeholder='Email' required)
        br
        label(for='fname')
        br
        input#fname(type='text' name='fname' placeholder='First Name' required)
        br
        label(for='lname')
        br
        input#lname(type='text' name='lname' placeholder='Last Name' required)
        br
        label(for='password')
        br
        input#password(type='password' name='password' placeholder='Password' required)
        br
        label(for='age')
        br
        input#age(type='text' name='age' placeholder='Age' required)
        br
        label(for='phone')
        br
        input#phone(type='text' name='phone' placeholder='Phone Number' required)
        br
        br
        br
        input(type='submit' value='Create Account')
