Views/OurCosmeticians.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cosmeticians</title>
     <link rel="stylesheet" href="../Static/CSS.css">
    <script src="../Static/JS_NAIL4U.js"></script>
</head>
<body>
<nav>
       <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>
     <div class="container-results">
        <section id="about">
             <div class="title">
                 <div class="header">Our Cosmeticians</div>
             </div>
          <br>
             <div id="about 2">
                 <div class="content-box-lg">
                     <div class="guide-container">
                         <div class="row">
                             <div class="col-md-4">
                                 <div class="about-item text-center">
                                     <i class="fas fa-map-marked-alt"></i>
                                     <h3>Noa Levi</h3>
                                     <hr>
                                     <p>
                                         <b> Years Of Experience: </b> 5 |
                                         <b> Location:  </b> Beer Sheva |
                                         <b> Cost: </b> 110 Shekels |
                                         <a class="inst-information" href="https://www.instagram.com/"> Instagram </a>
                                     </p>
                                     <p class="about-text"> I am highly skilled in the art of enhancing a person's appearance, and I have a passion for helping others look and feel their best. I have extensive knowledge of a wide range of beauty products and techniques, and I am proficient in providing various beauty services such as facials, makeup application, and waxing. I take great pride in my work and strive to provide each and every one of my clients with personalized, high-quality service. I look forward to helping you enhance your natural beauty and feel confident and beautiful.</p>
                                 </div>
                             </div>
                             <div class="col-md-4">
                                 <div class="about-item text-center">
                                     <i class="fas fa-map-marked-alt"></i>
                                     <h3>Gal Fenigshtein</h3>
                                     <hr>
                                      <p>
                                         <b> Years Of Experience: </b> 10 |
                                         <b> Location:  </b> Tel Aviv |
                                         <b> Cost: </b> 130 Shekels |
                                         <a class="inst-information" href="https://www.instagram.com/"> Instagram </a>
                                      </p>
                                     <p class="about-text">As a cosmetician, my passion is helping others enhance their natural beauty and feel confident and beautiful. I have extensive knowledge of a wide range of beauty products and techniques, and I am skilled in providing various beauty services such as facials, makeup application, and waxing. I take pride in my work and strive to provide each and every one of my clients with personalized, high-quality service. I am dedicated to helping my clients look and feel their best, and I am confident in my ability to do so. I look forward to working with you and helping you feel your most beautiful.
                                     </p>
                                 </div>
                             </div>

                         </div>
                     </div>
                 </div>
             </div>
         </section>
     </div>
</body>
</html>

PartC/Views/OurCosmeticians.pug
extends Layout
block content
  .container-cosmeticians
    section#about
      .title
        .header #{title}
      br
      div(id='about 2')
        .content-box-lg
          .guide-container
            .row
              each n in res
                .col-md-4
                  .about-item.text-center
                    i.fas.fa-map-marked-alt
                    h3 #{n.fname} #{n.lname}
                    hr
                    p
                      b Years Of Experience: #{n.Years_Of_Exp} |
                      b City: #{n.city} |
                      b Cost: #{n.cost} |
                      a.inst-information(href=n.instagram)  Instagram
                    p.about-text #{n.about}
                    a(href='/Reviews/'+n.id)
                      span
                        button.rev-but View Reviews
