PartC/Views/WriteReview.pug
extends Layout
block content
  .container-WriteReview
    .title-newReview  #{title}
    .title-ReviewMessage Notice: You need to log-in before submitting your review!!!
    h5.fh6
      | #{message}
    form(name='feedback' action='/insertNewReview' method='post')
      .form
        .feedback
          .pinfo Rate our overall services
          .form-group
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.fa.fa-heart
                select#rate(name='rate').form-control
                  option(value='1') 1
                  option(value='2s') 2
                  option(value='3') 3
                  option(value='4') 4
                  option(value='5') 5
          .pinfo Write your feedback
          .form-group
            .col-md-4.inputGroupContainer
              .input-group
                span.input-group-addon
                  i.fa.fa-pencil
                textarea#review(name='review' required).form-control(rows='5')
          input.btn.btn-primary(type='submit' value='Upload Review')

Views/WriteReview.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WriteReview</title>
    <link rel="stylesheet" href="../Static/CSS.css">
    <script src="../Static/JS_NAIL4U.js"></script>
    <script src="https://use.fontawesome.com/a6f0361695.js"></script>

</head>
<body>
    <nav>
          <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>

    <div class="container-WriteReview">
       <div class="title-newReview"> WE APPRECIATE YOUR REVIEW!</div>

          <h6 class="fh6">Your review will help us to improve our web hosting quality products, and customer services</h6>

          <form  name="feedback" action="../Views/MessageAfterReview.html" method="post">
               <div class="feedback" >
                <div class="pinfo">Your personal info</div>
                <div class="form-group">
                    <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input  name="name" id="name" class="form-control"  type="text" required>
                      </div>
                    </div>
                </div>

              <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input name="email" id="email" type="email" class="form-control" placeholder="john.doe@yahoo.com" required>
                   </div>
                </div>
              </div>

               <div class="pinfo">Rate our overall services</div>
              <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-heart"></i></span>
                 <select class="form-control" id="rate">
                    <option value="1star">1</option>
                    <option value="2stars">2</option>
                    <option value="3stars">3</option>
                    <option value="4stars">4</option>
                    <option value="5stars">5</option>
                  </select>
                  </div>
                </div>
              </div>

               <div class="pinfo">Write your feedback</div>
              <div class="form-group">
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                <textarea class="form-control" id="review" rows="3"></textarea>
                  </div>
                </div>
              </div>
              <input type="submit" class="btn btn-primary" value="Submit">
               </div>
          </form>
</div>
</body>
</html>
